{
  "name": "@sams-genai-spells/opencode-plugin",
  "version": "0.5.0",
  "description": "Real-world concepts from programming, education, and design — packaged as AI commands",
  "files": [
    "commands"
  ],
  "opencode": {
    "name": "spell",
    "version": "0.5.0",
    "description": "Real-world concepts from programming, education, and design — packaged as AI commands",
    "commands": [
      "spell-help",
      "spell-idiomatic",
      "spell-socratic",
      "spell-bpap",
      "spell-progressive-disclosure",
      "spell-diataxis",
      "spell-task-graph",
      "spell-debug",
      "spell-deep-dive",
      "spell-teach"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smileynet/sams-genai-spells.git"
  },
  "homepage": "https://github.com/smileynet/sams-genai-spells",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "prompt-engineering",
    "documentation",
    "best-practices",
    "antipatterns",
    "bpap",
    "debugging",
    "productivity"
  ],
  "author": {
    "name": "smileynet",
    "url": "https://github.com/smileynet"
  }
}
